#server.port=9090
#### DATABASE ###
#spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://mysql-container:3306/SkiStationDB?createDatabaseIfNotExist=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=root123
#### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
